﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "coffee-orders", "coffee-orders\coffee-orders.csproj", "{6ADB7B42-9238-415B-B657-7DF3C0CD91C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ADB7B42-9238-415B-B657-7DF3C0CD91C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ADB7B42-9238-415B-B657-7DF3C0CD91C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ADB7B42-9238-415B-B657-7DF3C0CD91C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ADB7B42-9238-415B-B657-7DF3C0CD91C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
